-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-01-26 13:22:49 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE adresa_kupca (
    id_adresa_kupca    NUMBER NOT NULL,
    ime_ulice          VARCHAR2(50) NOT NULL,
    broj_ulice         NUMBER NOT NULL,
    grad               VARCHAR2(20) NOT NULL,
    postanski_broj     NUMBER NOT NULL,
    drzava             VARCHAR2(30) NOT NULL,
    kupac_kup_kupac_id VARCHAR2(30) NOT NULL
);

ALTER TABLE adresa_kupca ADD CONSTRAINT adresa_kupca_pk PRIMARY KEY ( id_adresa_kupca );

CREATE TABLE adresa_prodajnog_predstavnika (
    id_adresa_pp                  NUMBER NOT NULL,
    ime_ulice                     VARCHAR2(50) NOT NULL,
    broj_ulice                    NUMBER NOT NULL,
    grad                          VARCHAR2(20) NOT NULL,
    postanski_broj                NUMBER NOT NULL,
    drzava                        VARCHAR2(30) NOT NULL,
    "PRODAJNI_PREDSTAVNIK_e-mail" VARCHAR2(50) NOT NULL
);

--  ERROR: Index name length exceeds maximum allowed length(30) 
CREATE UNIQUE INDEX adresa_prodajnog_predstavnika__idx ON
    adresa_prodajnog_predstavnika (
        "PRODAJNI_PREDSTAVNIK_e-mail"
    ASC );

--  ERROR: PK name length exceeds maximum allowed length(30) 
ALTER TABLE adresa_prodajnog_predstavnika ADD CONSTRAINT adresa_prodajnog_predstavnika_pk PRIMARY KEY ( id_adresa_pp );

CREATE TABLE artikl (
    artikl_id              NUMBER NOT NULL,
    kategorija             VARCHAR2(20) NOT NULL,
    opis_artikla           VARCHAR2(50) NOT NULL,
    boja                   VARCHAR2(20),
    velicina               VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    skladiste_skladiste_id NUMBER NOT NULL
);

ALTER TABLE artikl ADD CONSTRAINT artikl_pk PRIMARY KEY ( artikl_id );

CREATE TABLE ekipa (
    ekipa_id                       NUMBER NOT NULL,
    naziv                          VARCHAR2(50) NOT NULL,
    broj_igraca                    NUMBER NOT NULL,
    predstavnik_ekipe              VARCHAR2(50) NOT NULL,
    popust                         NUMBER,
    predstavnik_ekipe_kup_kupac_id VARCHAR2(30) NOT NULL
);

CREATE UNIQUE INDEX ekipa__idx ON
    ekipa (
        predstavnik_ekipe_kup_kupac_id
    ASC );

ALTER TABLE ekipa ADD CONSTRAINT ekipa_pk PRIMARY KEY ( ekipa_id );

CREATE TABLE individualni_kupac (
    kup_kupac_id                 VARCHAR2(30) NOT NULL,
    ink_broj_kartice_vrijednosti NUMBER
);

ALTER TABLE individualni_kupac ADD CONSTRAINT individualni_kupac_pk PRIMARY KEY ( kup_kupac_id );

CREATE TABLE kupac (
    kup_kupac_id                  VARCHAR2(30) NOT NULL,
    "KUP_e-mail"                  VARCHAR2(50) NOT NULL,
    kup_ime                       VARCHAR2(20) NOT NULL,
    kup_prezime                   VARCHAR2(20) NOT NULL,
    kup_broj_telefona             NUMBER NOT NULL,
    kup_iznos_kupnje              NUMBER NOT NULL,
    "PRODAJNI_PREDSTAVNIK_e-mail" VARCHAR2(50)
);

ALTER TABLE kupac ADD CONSTRAINT kupac_pk PRIMARY KEY ( kup_kupac_id );

ALTER TABLE kupac ADD CONSTRAINT "KUPAC_KUP_e-mail_UN" UNIQUE ( "KUP_e-mail" );

CREATE TABLE naruceni_artikl (
    narucena_kolicina    NUMBER NOT NULL,
    isporucena_kolicina  NUMBER NOT NULL,
    narudzba_narudzba_id NUMBER NOT NULL,
    artikl_artikl_id     NUMBER NOT NULL
);

ALTER TABLE naruceni_artikl ADD CONSTRAINT naruceni_artikl_pk PRIMARY KEY ( narudzba_narudzba_id,
                                                                            artikl_artikl_id );

CREATE TABLE narudzba (
    narudzba_id        NUMBER NOT NULL,
    vrijeme            DATE NOT NULL,
    datum              DATE NOT NULL,
    kupac_kup_kupac_id VARCHAR2(30) NOT NULL
);

ALTER TABLE narudzba ADD CONSTRAINT narudzba_pk PRIMARY KEY ( narudzba_id );

CREATE TABLE povijest_cijena (
    datum_promjene   DATE NOT NULL,
    vrijeme_promjene DATE NOT NULL,
    cijena           NUMBER NOT NULL,
    datum_isteka     DATE,
    vrijeme_isteka   DATE,
    artikl_artikl_id NUMBER NOT NULL
);

ALTER TABLE povijest_cijena
    ADD CONSTRAINT povijest_cijena_pk PRIMARY KEY ( datum_promjene,
                                                    vrijeme_promjene,
                                                    artikl_artikl_id );

CREATE TABLE predstavnik_ekipe (
    kup_kupac_id   VARCHAR2(30) NOT NULL,
    pre_ekipa      VARCHAR2(50) NOT NULL,
    ekipa_ekipa_id NUMBER NOT NULL
);

CREATE UNIQUE INDEX predstavnik_ekipe__idx ON
    predstavnik_ekipe (
        ekipa_ekipa_id
    ASC );

ALTER TABLE predstavnik_ekipe ADD CONSTRAINT predstavnik_ekipe_pk PRIMARY KEY ( kup_kupac_id );

CREATE TABLE prodajni_predstavnik (
    "e-mail"                      VARCHAR2(50) NOT NULL,
    ime                           VARCHAR2(20) NOT NULL,
    prezime                       VARCHAR2(20),
    broj_telefona                 NUMBER NOT NULL,
    postotak_provizije            NUMBER NOT NULL,
    iznos_prodaje                 NUMBER,
    nadzornik                     CHAR(1),
    "PRODAJNI_PREDSTAVNIK_e-mail" VARCHAR2(50) NOT NULL
);

ALTER TABLE prodajni_predstavnik ADD CONSTRAINT prodajni_predstavnik_pk PRIMARY KEY ( "e-mail" );

CREATE TABLE skladiste (
    skladiste_id NUMBER NOT NULL,
    kolicina     NUMBER NOT NULL
);

ALTER TABLE skladiste ADD CONSTRAINT skladiste_pk PRIMARY KEY ( skladiste_id );

ALTER TABLE adresa_kupca
    ADD CONSTRAINT adresa_kupca_kupac_fk FOREIGN KEY ( kupac_kup_kupac_id )
        REFERENCES kupac ( kup_kupac_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE adresa_prodajnog_predstavnika
    ADD CONSTRAINT adresa_prodajnog_predstavnika_prodajni_predstavnik_fk FOREIGN KEY ( "PRODAJNI_PREDSTAVNIK_e-mail" )
        REFERENCES prodajni_predstavnik ( "e-mail" );

ALTER TABLE artikl
    ADD CONSTRAINT artikl_skladiste_fk FOREIGN KEY ( skladiste_skladiste_id )
        REFERENCES skladiste ( skladiste_id );

ALTER TABLE ekipa
    ADD CONSTRAINT ekipa_predstavnik_ekipe_fk FOREIGN KEY ( predstavnik_ekipe_kup_kupac_id )
        REFERENCES predstavnik_ekipe ( kup_kupac_id );

ALTER TABLE individualni_kupac
    ADD CONSTRAINT individualni_kupac_kupac_fk FOREIGN KEY ( kup_kupac_id )
        REFERENCES kupac ( kup_kupac_id );

ALTER TABLE kupac
    ADD CONSTRAINT kupac_prodajni_predstavnik_fk FOREIGN KEY ( "PRODAJNI_PREDSTAVNIK_e-mail" )
        REFERENCES prodajni_predstavnik ( "e-mail" );

ALTER TABLE naruceni_artikl
    ADD CONSTRAINT naruceni_artikl_artikl_fk FOREIGN KEY ( artikl_artikl_id )
        REFERENCES artikl ( artikl_id );

ALTER TABLE naruceni_artikl
    ADD CONSTRAINT naruceni_artikl_narudzba_fk FOREIGN KEY ( narudzba_narudzba_id )
        REFERENCES narudzba ( narudzba_id );

ALTER TABLE narudzba
    ADD CONSTRAINT narudzba_kupac_fk FOREIGN KEY ( kupac_kup_kupac_id )
        REFERENCES kupac ( kup_kupac_id );

ALTER TABLE povijest_cijena
    ADD CONSTRAINT povijest_cijena_artikl_fk FOREIGN KEY ( artikl_artikl_id )
        REFERENCES artikl ( artikl_id );

ALTER TABLE predstavnik_ekipe
    ADD CONSTRAINT predstavnik_ekipe_ekipa_fk FOREIGN KEY ( ekipa_ekipa_id )
        REFERENCES ekipa ( ekipa_id );

ALTER TABLE predstavnik_ekipe
    ADD CONSTRAINT predstavnik_ekipe_kupac_fk FOREIGN KEY ( kup_kupac_id )
        REFERENCES kupac ( kup_kupac_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE prodajni_predstavnik
    ADD CONSTRAINT prodajni_predstavnik_prodajni_predstavnik_fk FOREIGN KEY ( "PRODAJNI_PREDSTAVNIK_e-mail" )
        REFERENCES prodajni_predstavnik ( "e-mail" );

CREATE OR REPLACE TRIGGER fkntm_narudzba BEFORE
    UPDATE OF kupac_kup_kupac_id ON narudzba
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table NARUDZBA is violated');
END;
/

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             3
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   7
-- WARNINGS                                 0
